BUMBLE Android Project

BUMBLE application can be used to hide text messages within images. 

Features:
>Image steganography application for android devices.
>Includes basic editing features.
>Includes some image filters.